# pt-data-generator

./: .gitignore  README.md
annotated.timetable/sayservice.it/: file-route.json  pom.xml  readMe.txt  tn-routemodel.json
annotated.timetable/sayservice.it/resources/annotatedtimetable/: FunA-2023091120240611-annotated.csv  FunR-2023061020230912-annotated.csv
annotated.timetable/sayservice.it/resources/annotatedtimetable/12/: %20A_C-Feriale-2023091120240611-annotated.csv  %20A_C-Festivo-2023091120240611-annotated.csv  %20C_A-Feriale-2023091120240611-annotated.csv  %20C_R-Feriale-2023091120240611-annotated.csv  %20G_A-Feriale-2023091120240611-annotated.csv  %20G_R-Feriale-2023091120240611-annotated.csv  01_A-Feriale-2023091120240611-annotated.csv  01_A-Festivo-2023091120240611-annotated.csv  02_C-Feriale-2023091120240611-annotated.csv  03_A-Feriale-2023091120240611-annotated.csv  03_A-Festivo-2023091120240611-annotated.csv  03_R-Feriale-2023091120240611-annotated.csv  03_R-Festivo-2023091120240611-annotated.csv  04_A-Feriale-2023091120240611-annotated.csv  04_A-Festivo-2023091120240611-annotated.csv  04_R-Festivo-2023091120240611-annotated.csv  05_A-Festivo-2023091120240611-annotated.csv  05_R-Feriale-2023091120240611-annotated.csv  06_A-Feriale-2023091120240611-annotated.csv  06_R-Feriale-2023091120240611-annotated.csv  06_R-Festivo-2023091120240611-annotated.csv  07_A-Feriale-2023091120240611-annotated.csv  07_R-Feriale-2023091120240611-annotated.csv  08_A-Feriale-2023091120240611-annotated.csv  08_A-Festivo-2023091120240611-annotated.csv  08_R-Feriale-2023091120240611-annotated.csv  08_R-Festivo-2023091120240611-annotated.csv  09_A-Feriale-2023091120240611-annotated.csv  09_R-Feriale-2023091120240611-annotated.csv  10_A-Feriale-2023091120240611-annotated.csv  10_A-Festivo-2023091120240611-annotated.csv  10_R-Feriale-2023091120240611-annotated.csv  (+15 more)
(+1086 files in other folders)
